name: Update Paths and Publish
on:
  push:
    branches:
      - main

jobs:
  update-paths:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '16'
    - run: npm install
    - run: node ./.github/scripts/build.js # build /docs web app
    
    # Configure Git user
    - run: git config user.name "GitHub Action"
    - run: git config user.email "action@github.com"
    - run: git checkout gh-pages || git checkout -b gh-pages
    - run: git add ./docs
    - run: git commit -m "Update /docs folder for GitHub Pages" || echo "No changes to commit"
    
    # Push changes
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: gh-pages
